# cohort27

./: .gitignore  README.md
back_end/lesson_01/: metadata.json  plan.md  theory.md
back_end/lesson_02/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_03/: metadata.json  plan.md  theory.md
back_end/lesson_04/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_05/: metadata.json  plan.md
back_end/lesson_05/code/: pom.xml
back_end/lesson_05/code/lesson_05/task_1/: Cat.java  CatLoad.java  CatSave.java
back_end/lesson_05/code/lesson_05/task_2/: Cat.java  CatLoad.java  CatSave.java  Food.java  Owner.java
back_end/lesson_05/code/lesson_05/task_3/: Cat.java  CatLoad.java  CatSave.java
back_end/lesson_05/code/lesson_05/task_4/: Cat.java  CatLoad.java  CatSave.java  Food.java  Owner.java
back_end/lesson_06/: metadata.json  plan.md  theory.md
back_end/lesson_08/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_10/: metadata.json  theory.md
back_end/lesson_11/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_12/: plan.md
back_end/lesson_13/: homework.md
back_end/lesson_14/: homework.md  plan.md
back_end/lesson_15/: homework.md  plan.md  theory.md
back_end/lesson_16/: metadata.json  plan.md  theory.md
back_end/lesson_17/: homework.md
back_end/lesson_18/: homework.md  plan.md
back_end/lesson_19/: homework.md  plan.md  theory.md
back_end/lesson_20/: homework.md  plan.md  theory.md
back_end/lesson_21/: homework.md  plan.md  theory.md
back_end/lesson_22/: metadata.json  theory.md
back_end/lesson_23/: homework.md  metadata.json  plan.md
back_end/lesson_24/: plan.md
back_end/lesson_25/: metadata.json
back_end/lesson_26/: metadata.json
back_end/lesson_project_shop/: homework.md  metadata.json  theory.md
(+1550 files in other folders)
